REACT_APP_FIREBASE_API_KEY = "AIzaSyA2uhN7j_kd8AuvAcaHUL2gy1EIkYNSTPY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "olx--clone-e389b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "olx--clone-e389b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "olx--clone-e389b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "790148997769"
REACT_APP_FIREBASE_APP_ID = "1:790148997769:web:0dbe52c3e6ba90ed029c58"
REACT_APP_FIREBASE_MEASUREMENT = "G-CF9W5Z1KPY"

REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyDuaxogIOW96Rh0Ah6GNHvK7kAHNGkrC7c"