.Categories {
  padding: 5rem 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Categories .banner {
  width: 100%;
}
.Categories .banner img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.Categories .icons {
  padding: 0 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}
.Categories .icons li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgba(173, 216, 230, 0.596);
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  font-weight: 550;
  font-size: 12.5px;
  text-align: center;
  height: 5.5rem;
}
.Categories .icons li:hover {
  background-color: lightblue;
  outline: 1px solid rgb(59, 145, 179);
}
.Categories .icons li img {
  max-width: 2rem;
}

@media screen and (max-width: 1024px) {
  .Categories {
    padding: 9.5rem 0 0;
    gap: 0.25rem;
  }
  .Categories .banner {
    width: 100%;
  }
  .Categories .banner img {
    height: 6rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .Categories .icons {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
    padding: 0 0.5rem;
  }
  .Categories .icons li {
    padding: 0.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .Categories {
    padding: 9rem 0 0;
  }
  .Categories .banner img {
    height: 12.5rem;
  }
}/*# sourceMappingURL=Categories.css.map */