.Footer {
    width: 100%;
    position: relative;

    .links {
        width: 100%;
        padding: 0 5rem;
        background-color: rgba(137, 43, 226, 0.151);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;

        .trending-loc,
        .popular-loc,
        .about,
        .olx-links,
        .follow-us {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 2rem 0;
        }

        .follow-us {
            justify-content: space-between;

            .icons {
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                align-items: flex-end;
                margin: 10px 0;

                a {
                    transform: scale(1.2);
                    transition: transform .3s ease-in-out;

                    &:hover {
                        transform: scale(1.5);
                    }
                }
            }

            .store {
                width: 100%;
                display: flex;
                gap: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                a,
                img {
                    width: 7.5rem;
                    height: 2.5rem;
                    cursor: pointer;
                    transition: transform .3s ease-in-out;

                    &:hover {
                        transform: scale(.95);
                    }
                }
            }
        }

        h3 {
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 15px;
        }

        a {
            color: #002f34;
            margin: 4px 0;
            cursor: pointer;
            text-decoration: none;

            &:hover {
                color: black;
            }
        }
    }

    .subsidiaries {
        width: 100%;
        padding: 0 5rem;
        background-color: #002f34;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .logos {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            justify-content: center;
            padding: 2rem 0 5rem 0;

            a {
                margin: 0 10px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 50%;
                    object-fit: contain;
                    transition: transform .3s ease-in-out;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

        .help {
            padding: 0 5rem;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            width: calc(100% - 1rem);
            overflow-y: hidden;
            display: flex;
            justify-content: space-between;

            p,
            a {
                text-decoration: none;
                color: white;
            }
        }
    }
}


// MEDIA-QUERIRES RESPONSIVENESS
@media screen and (max-width: 767px) {
    .Footer {
        .links {
            grid-template-columns: 1fr;
            padding: 0 2.5rem;

            .follow-us {
                .store {
                    flex-direction: row;
                    flex-wrap: wrap;
                }
            }
        }

        .subsidiaries {
            height: auto;
            padding: 1rem;

            .logos {
                grid-template-columns: 1fr 1fr;
                gap: 1rem;

                a {
                    img {
                        width: 65%;
                    }
                }
            }

            .help {
                padding: 0;
                flex-direction: column;
                gap: 1rem;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .Footer {
        .links {
            grid-template-columns: 1fr 1fr;

            .trending-loc {
                order: 1;
            }

            .popular-loc {
                order: 2;
            }

            .about {
                order: 4;
            }

            .olx-links {
                order: 3;
            }

            .follow-us {
                grid-column: 1 / -1;
                align-items: center;
                order: 5;

                .icons {
                    justify-content: center;
                    gap: 2.5rem;
                }

                .store {
                    flex-direction: row;
                }
            }
        }

        .subsidiaries {
            height: auto;
            padding: 1rem;

            .logos {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1rem;
            }
        }
    }
}